[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
filterwarnings=
	## upstream

	# Ensure ResourceWarnings are emitted
	default::ResourceWarning

	# shopkeep/pytest-black#55
	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestDeprecationWarning
	ignore:BlackItem is an Item subclass and should not be a collector:pytest.PytestWarning

	# shopkeep/pytest-black#67
	ignore:'encoding' argument not specified::pytest_black

	# realpython/pytest-mypy#152
	ignore:'encoding' argument not specified::pytest_mypy

	# python/cpython#100750
	ignore:'encoding' argument not specified::platform

	# pypa/build#615
	ignore:'encoding' argument not specified::build.env

	## end upstream

	# acknowledge that TestDistribution isn't a test
	ignore:cannot collect test class 'TestDistribution'
	ignore:Fallback spawn triggered

	# ignore spurious and unactionable warnings
	ignore:The frontend.OptionParser class will be replaced by a subclass of argparse.ArgumentParser in Docutils 0.21 or later.:DeprecationWarning:
	ignore: The frontend.Option class will be removed in Docutils 0.21 or later.:DeprecationWarning:

	# suppress warnings in deprecated compilers
	ignore:(bcpp|msvc9?)compiler is deprecated

	# suppress well know deprecation warning
	ignore:distutils.log.Log is deprecated
