[pytest]
norecursedirs=dist build .tox .eggs
addopts=
	--doctest-modules
	--import-mode importlib
consider_namespace_packages=true
filterwarnings=
	## upstream

	# Ensure ResourceWarnings are emitted
	default::ResourceWarning

	# realpython/pytest-mypy#152
	ignore:'encoding' argument not specified::pytest_mypy

	# python/cpython#100750
	ignore:'encoding' argument not specified::platform

	# pypa/build#615
	ignore:'encoding' argument not specified::build.env

	# dateutil/dateutil#1284
	ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning:dateutil.tz.tz

	## end upstream

	# acknowledge that TestDistribution isn't a test
	ignore:cannot collect test class 'TestDistribution'
	ignore:Fallback spawn triggered

	# ignore spurious and unactionable warnings
	ignore:The frontend.OptionParser class will be replaced by a subclass of argparse.ArgumentParser in Docutils 0.21 or later.:DeprecationWarning:
	ignore: The frontend.Option class will be removed in Docutils 0.21 or later.:DeprecationWarning:

	# suppress warnings in deprecated compilers
	ignore:(bcpp|msvc9?)compiler is deprecated

	# suppress well known deprecation warning
	ignore:distutils.log.Log is deprecated

	# suppress known deprecation
	ignore:Use shutil.which instead of find_executable:DeprecationWarning
