[tox]
minversion = 3.20.0
requires =
	# ensure dirty repo after testing reports as error
	tox-extra

[testenv]
deps =
	pytest
commands =
	pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}
skip_install = True
