[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
deps =
	# pypa/distutils#186; workaround for pytest-dev/pytest#10447
	pytest @ git+https://github.com/RonnyPfannschmidt/pytest@fix-10447-maker-mro-order-needs-reverse
setenv =
	PYTHONWARNDEFAULTENCODING = 1
	# pypa/distutils#99
	VIRTUALENV_NO_SETUPTOOLS = 1
commands =
	pytest {posargs}
usedevelop = True
extras =
	testing

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html
	python -m sphinxlint

[testenv:finalize]
skip_install = True
deps =
	towncrier
	jaraco.develop >= 7.23
passenv = *
commands =
	python -m jaraco.develop.finalize


[testenv:release]
skip_install = True
deps =
	build
	twine>=3
	jaraco.develop>=7.1
passenv =
	TWINE_PASSWORD
	GITHUB_TOKEN
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	python -m build
	python -m twine upload dist/*
	python -m jaraco.develop.create-github-release
